# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "X11 OCaml Bindings Library"
description: "Pure OCaml implementation of the X11 protocol"
license: "ISC"
homepage: "https://github.com/steinuil/xobl"
bug-reports: "https://github.com/steinuil/xobl/issues"
depends: [
  "dune" {>= "2.8"}
  "xmlm"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/steinuil/xobl.git"
